// =========================================================
// PROYECTO: grupospro
// ARCHIVO: emojis.js
// FUNCIÓN: Diccionario Exhaustivo de Emojis por Categoría
// =========================================================

const emojiDB = {
    // --- TIEMPO Y SALUDOS ---
    tiempos: {
        amanecer_desayuno: ["🌅", "🌄", "☀️", "🌤️", "🥱", "💤", "☕", "☕", "🥐", "🍳", "🥓", "🥯", "🥛", "🍯", "🥞", "🥣", "🍞", "🧇"],
        mediodia_comida: ["☀️", "🌞", "🌤️", "🍱", "🍛", "🍜", "🍲", "🥘", "🥗", "🍝", "🍕", "🍔", "🥪", "🍽️", "🥤", "🍖", "🍗", "🍚"],
        tarde_cena: ["🌇", "🌆", "🌥️", "🌮", "🌯", "🍲", "🥙", "🍜", "🍢", "🍱", "🥘", "🥣", "🥗", "🍷", "🍺", "🍴", "🍽️"],
        noche_descanso: ["🌙", "🌚", "🌌", "🌑", "🌠", "🌃", "🛌", "💤", "🌛", "🌜", "🧸", "🕯️", "🦉", "🦇", "🌌", "✨", "📺", "🌛"]
    },

    // --- PERSONAS Y PROFESIONES (MAESTROS, POLICÍAS, ETC.) ---
    personas: {
        educacion: ["👨‍🎓", "👩‍🎓", "🧑‍🎓", "👨‍🏫", "👩‍🏫", "🧑‍🏫", "📚", "📝", "🏫", "🎓"],
        seguridad_y_emergencia: ["👮", "👮‍♂️", "👮‍♀️", "🕵️", "🕵️‍♂️", "🕵️‍♀️", "💂", "💂‍♂️", "💂‍♀️", "👨‍🚒", "👩‍🚒", "🚒", "🚑", "🚓", "🚨", "⛑️"],
        salud: ["👨‍⚕️", "👩‍⚕️", "🧑‍⚕️", "👨‍🔬", "👩‍🔬", "🧑‍🔬", "💊", "💉", "🩺", "🧪"],
        oficios: ["👨‍🍳", "👩‍🍳", "👨‍🔧", "👩‍🔧", "👨‍🏭", "👩‍🏭", "👨‍🎨", "👩‍🎨", "👨‍🌾", "👩‍🌾", "👨‍💻", "👩‍💻", "👨‍💼", "👩‍💼"],
        grupos: ["👶", "🧒", "👦", "👧", "🧑", "👨", "👩", "🧓", "👴", "👵", "👨‍👩‍👧‍👦", "👨‍👩‍👦‍👦", "👨‍👩‍👧‍👧", "👫", "👭", "👬"]
    },

    // --- TRANSPORTE Y VEHÍCULOS (AUTOMÓVILES, CAMIONES, ETC.) ---
    transporte: {
        automoviles: ["🚗", "🚕", "🚙", "🏎️", "🚓", "🚘", "🚗", "🚖", "🚙"],
        carga_y_trabajo: ["🚚", "🚛", "🚜", "🛻", "🚐", "🚒", "🚑", "🚐", "📦", "🏗️"],
        transporte_publico: ["🚌", "🚎", "🚐", "🚂", "🚆", "🚄", "🚅", "🚈", "🚞", "🚝", "🚋", "🚇", "🚊", "🚉"],
        dos_ruedas: ["🏍️", "🛵", "🚲", "🚲", "🛴", "🏎️", "🚲"],
        aire_y_mar: ["✈️", "🛫", "🛬", "🛩️", "🚁", "🚀", "🛸", "⛵", "🛶", "🚤", "🛳️", "⛴️", "🚢", "⚓"]
    },

    // --- MODA Y ACCESORIOS (ROPA, BOLSAS, GORRAS) ---
    moda: {
        ropa: ["👕", "👔", "🧥", "🧥", "👚", "🎽", "👘", "🥻", "👗", "👖", "🩳", "🧥", "🦺", "🥋", "🧤", "🧣"],
        calzado: ["👟", "👞", "👢", "🥾", "👠", "👡", "🩰", "🩴"],
        accesorios_cabeza: ["🧢", "🎓", "👒", "🎩", "👑", "⛑️", "🪖", "🧣"],
        bolsas_y_equipaje: ["👜", "🛍️", "🎒", "💼", "👛", "👝", "🧳", "🛒", "📦"]
    },

    // --- REACCIONES Y GESTOS (MANITAS Y CARITAS) ---
    reacciones: {
        caritas: ["😀", "😃", "😄", "😁", "😆", "😅", "😂", "🤣", "😊", "😇", "🙂", "🙃", "😉", "😌", "😍", "🥰", "😘", "😋", "😛", "😜", "🤪", "🤩", "😎", "😏", "🥳"],
        manos: ["👍", "👎", "👊", "🤛", "🤜", "🤞", "✌️", "🤟", "🤘", "👌", "🤌", "🤏", "👈", "👉", "👆", "👇", "☝️", "✋", "🤚", "🖐️", "🖖", "👋", "🤙", "💪", "🙏", "🤝", "👏", "🙌"]
    },

    // --- OBJETOS, DINERO Y NEGOCIOS ---
    negocios: {
        dinero: ["💰", "💵", "💴", "💶", "💷", "🪙", "💸", "💳", "🧾", "💹", "💎", "⚖️", "🏦", "🏧"],
        herramientas: ["🔨", "🛠️", "🔧", "🪛", "⚙️", "🔩", "🧱", "⛓️", "⛏️", "⚒️", "🪚", "🪜", "🔦", "🏮", "🧯", "🚧", "🔌", "🧲"]
    }
};

module.exports = emojiDB;
